#apiVersion: v1
#kind: Pod
#metadata:
#  name: mongodb
#  labels:
#    components: mongodb
#spec:
#  containers:
#    - name: mongodb
#      image: mongo:4.4.6-bionic
#      ports:
#        - containerPort: 27017

apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo
spec:
  replicas: 1
  selector:
    matchLabels:
      component: mongodb
  template:
    metadata:
      labels:
        component: mongodb
    spec:
      containers:
        - name: mongodb
          image: mongo:4.4.6-bionic
          ports:
            - containerPort: 27017
          volumeMounts:
            - mountPath: /data/db
              name: mongodb-storage
      volumes:
        - name: mongodb-storage
          persistentVolumeClaim:
            claimName: mongodb-persistent-volume-claim